Al_Franken            8    5 21 1951      Democrat     Minnesota        1 3 2021
Amy_Klobuchar        10    5 25 1960      Democrat     Minnesota        1 3 2019
Angus_King            4    3 31 1944      Independent  Maine            1 3 2019
Ben_Cardin           10   10  5 1943      Democrat     Maryland         1 3 2019
Ben_Sasse             2    2 22 1972      Republican   Nebraska         1 3 2021
Bernie_Sanders       10    9  8 1941      Independent  Vermont          1 3 2019
Bill_Cassidy          2    9 28 1957      Republican   Louisiana        1 3 2021
Bill_Nelson          17    9 29 1942      Democrat     Florida          1 3 2019
Bob_Casey            10    4 13 1960      Democrat     Pennsylvania     1 3 2019
Bob_Corker           10    8 24 1952      Republican   Tennessee        1 3 2019
Bob_Menendez         11    1  1 1954      Democrat     New_Jersey       1 3 2019
Brian_Schatz          5   10 20 1972      Democrat     Hawaii           1 3 2023
Catherine_Masto       0    3 29 1964      Democrat     Nevada           1 3 2023
Chris_Coons           7    9  9 1963      Democrat     Delaware         1 3 2021
Christopher_Murphy    4    8  3 1973      Democrat     Connecticut      1 3 2019
Chris_VanHollen       0    1 10 1959      Democrat     Maryland         1 3 2023
Chuck_Grassley       36    9 17 1933      Republican   Iowa             1 3 2023
Chuck_Schumer        18   11 23 1950      Democrat     New_York         1 3 2023
Claire_McCaskill     10    7 24 1953      Democrat     Missouri         1 3 2019
Cory_Booker           4    4 27 1969      Democrat     New_Jersey       1 3 2021
Cory_Gardner          2    8 22 1974      Republican   Colorado         1 3 2021
Daniel_Sullivan       2   11 13 1964      Republican   Alaska           1 3 2021
David_Perdue          2   12 10 1949      Republican   Georgia          1 3 2021
Dean_Heller           6    5 10 1960      Republican   Nevada           1 3 2019
Deb_Fischer           4    3  1 1951      Republican   Nebraska         1 3 2019
Debbie_Stabenow      16    4 29 1950      Democrat     Michigan         1 3 2019
Dianne_Feinstein     24    6 22 1933      Democrat     California       1 3 2019
Dick_Durbin          20   11 21 1944      Democrat     Illinois         1 3 2021
Ed_Markey             4    7 11 1946      Democrat     Massachusetts    1 3 2021
Elizabeth_Warren      4    6 22 1949      Democrat     Massachusetts    1 3 2019
Gary_Peters           2   12  1 1958      Democrat     Michigan         1 3 2021
Heidi_Heitkamp        4   10 30 1955      Democrat     North_Dakota     1 3 2019
Jack_Reed            20   11 12 1949      Democrat     Rhode_Island     1 3 2021
James_Lankford        2    3  4 1968      Republican   Oklahoma         1 3 2023
Jeanne_Shaheen        8    1 28 1947      Democrat     New_Hampshire    1 3 2021
Jeff_Flake            4   12 31 1962      Republican   Arizona          1 3 2019
Jeff_Merkley          8   10 24 1956      Democrat     Oregon           1 3 2021
Jerry_Moran           6    5 29 1954      Republican   Kansas           1 3 2023
Jim_Inhofe           22   11 17 1934      Republican   Oklahoma         1 3 2021
Jim_Risch             8    5  3 1943      Republican   Idaho            1 3 2021
Joe_Donnelly          4    9 29 1955      Democrat     Indiana          1 3 2019
Joe_Manchin           7    8 24 1947      Democrat     West_Virginia    1 3 2019
John_Barrasso        10    7 21 1952      Republican   Wyoming          1 3 2019
John_Boozman          6   12 10 1950      Republican   Arkansas         1 3 2023
John_Cornyn          14    2  2 1952      Republican   Texas            1 3 2021
John_Hoeven           6    3 13 1957      Republican   North_Dakota     1 3 2023
John_McCain          30    8 29 1936      Republican   Arizona          1 3 2023
John_Kennedy          0   11 21 1951      Republican   Louisiana        1 3 2023
John_Thune           12    1  7 1961      Republican   South_Dakota     1 3 2023
Johnny_Isakson       12   12 28 1944      Republican   Georgia          1 3 2023
Jon_Tester           10    8 21 1956      Democrat     Montana          1 3 2019
Joni_Ernst            2    7  1 1970      Republican   Iowa             1 3 2021
Kamala_Harris         0   10 20 1964      Democrat     California       1 3 2023
Kirsten_Gillibrand    8   12  9 1966      Democrat     New_York         1 3 2019
Lamar_Alexander      14    7  3 1940      Republican   Tennessee        1 3 2021
Lindsey_Graham       14    7  9 1955      Republican   South_Carolina   1 3 2021
Lisa_Murkowski       14    5 22 1957      Republican   Alaska           1 3 2023
Luther_Strange        0    3  1 1953      Republican   Alabama          1 3 2019
Maggie_Hassan         0    2 27 1958      Democrat     New_Hampshire    1 3 2023
Marco_Rubio           6    5 28 1971      Republican   Florida          1 3 2023
Maria_Cantwell       16   10 13 1958      Democrat     Washington       1 3 2019
Mark_Warner           8   12 15 1954      Democrat     Virginia         1 3 2021
Martin_Heinrich       4   10 17 1971      Democrat     New_Mexico       1 3 2019
Mazie_Hirono          4   11  3 1947      Democrat     Hawaii           1 3 2019
Michael_Bennet        8   11 28 1964      Democrat     Colorado         1 3 2023
Mike_Crapo           18    5 20 1951      Republican   Idaho            1 3 2023
Mike_Enzi            20    2  1 1944      Republican   Wyoming          1 3 2021
Mike_Lee              6    6  4 1971      Republican   Utah             1 3 2023
Mike_Rounds           2   10 24 1954      Republican   South_Dakota     1 3 2021
Mitch_McConnell      32    2 20 1942      Republican   Kentucky         1 3 2021
Orrin_Hatch          40    3 22 1934      Republican   Utah             1 3 2019
Pat_Roberts          20    4 20 1936      Republican   Kansas           1 3 2021
Pat_Toomey            6   11 17 1961      Republican   Pennsylvania     1 3 2023
Patrick_Leahy        42    3 31 1940      Democrat     Vermont          1 3 2023
Patty_Murray         24   10 11 1950      Democrat     Washington       1 3 2023
Rand_Paul             6    1  7 1963      Republican   Kentucky         1 3 2023
Richard_Blumenthal    6    2 13 1946      Democrat     Connecticut      1 3 2023
Richard_Burr         12   11 30 1955      Republican   North_Carolina   1 3 2023
Richard_Shelby       30    5  3 1934      Republican   Alabama          1 3 2023
Rob_Portman           6   12 19 1955      Republican   Ohio             1 3 2023
Roger_Wicker         10    7  5 1951      Republican   Mississippi      1 3 2019
Ron_Johnson           6    4  8 1955      Republican   Wisconsin        1 3 2023
Ron_Wyden            21    5  3 1949      Democrat     Oregon           1 3 2023
Roy_Blunt             6    1 10 1950      Republican   Missouri         1 3 2023
Sheldon_Whitehouse   10   10 20 1955      Democrat     Rhode_Island     1 3 2019
Shelley_Capito        2   11 26 1953      Republican   West_Virginia    1 3 2021
Sherrod_Brown        10   11  9 1952      Democrat     Ohio             1 3 2019
Steve_Daines          2    8 20 1962      Republican   Montana          1 3 2021
Susan_Collins        20   12  7 1952      Republican   Maine            1 3 2021
Tammy_Baldwin         4    2 11 1962      Democrat     Wisconsin        1 3 2019
Tammy_Duckworth       0    3 12 1968      Democrat     Illinois         1 3 2023
Ted_Cruz              4   12 22 1970      Republican   Texas            1 3 2019
Thad_Cochran         39   12  7 1937      Republican   Mississippi      1 3 2021
Thom_Tillis           2    8 30 1960      Republican   North_Carolina   1 3 2021
Tim_Kaine             4    2 26 1958      Democrat     Virginia         1 3 2019
Tim_Scott             4    9 19 1965      Republican   South_Carolina   1 3 2023
Todd_Young            0    8 24 1972      Republican   Indiana          1 3 2023
Tom_Carper           16    1 23 1947      Democrat     Delaware         1 3 2019
Tom_Cotton            2    5 13 1977      Republican   Arkansas         1 3 2021
Tom_Udall             8    5 18 1948      Democrat     New_Mexico       1 3 2021